btnSignin=xpath://*[@id='nav-link-yourAccount']/span[1]
txtUsername=xpath://input[@id='ap_email']
txtPassword=xpath://input[@id='ap_password']
btnLogin=xpath://input[@id='signInSubmit']
btnContinue=xpath://input[@id='continue']
lstYourOders=xpath://div[@id='nav-flyout-yourAccount']/div[2]/a
txtSearchBox=xpath:////input[@id='twotabsearchtextbox']
liFirstResult=xpath:////li[@id='result_0']