filepath=C:\\Users\\welcome\\workspace\\AmazonWithKeywordDrivenDataDriven\\src\\TestSuite\\TestCase.xlsx
SheetName = KeywordFramework
columnNo = 2
fpath =C://Users//welcome//workspace//AmazonWithKeywordDrivenDataDriven//src//ObjectRepository//Property.properties